/*
Theme Name: KDWeb
Theme URI: https://www.example.com/
Author: David Nagy
Author URI: https://kdweb.compactgrill.hu
Description: A custom WordPress theme.
Version: 1.0
*/

/* Add custom cover photo */
body.custom-background #customize-info .theme-cover-photo {
  background-image: url('screenshot.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 150px; /* Adjust the height as needed */
}

/* Add thumbnail image in the theme selector */
body.custom-background #customize-info .theme {
  background-image: url('screenshot.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}


body {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}


body,
ul,
ol {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* Basic layout and header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color: #288cdd;
  color: #fff;
  padding: 20px;
  position: relative;
}

@media screen and (min-width: 980px) {
  header {
    margin-top: -39em;
    margin-bottom: 34em;
    max-height: 1em;
  }
}

h1 {
  margin: 0;
}

a {
  color: #fff;
  text-decoration: none;
}


/* Menu */
@media screen and (min-width: 800px) { 
#menu-toggle {
  display: block;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
  margin-left: auto;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.mobile-menu {
  display: none;
}

.mobile-menu.show {
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0084ff;
  z-index: 999;
  max-width: 30em;
}

.mobile-menu nav {
  padding-top: 50px;
}

.mobile-menu nav ul {
  list-style: none;
}

.mobile-menu nav ul li {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}
 }

/* Menu */
@media screen and (max-width: 800px) { 
#menu-toggle {
  display: block;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
  margin-left: auto;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.mobile-menu {
  display: none;
}

.mobile-menu.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0084ff;
  z-index: 999;
}

.mobile-menu nav {
  padding-top: 50px;
}

.mobile-menu nav ul {
  list-style: none;
}

.mobile-menu nav ul li {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}
 }





/* Logo and Title */
.site-logo a,
h1 a {
  display: inline;
  vertical-align: middle; 
  color: #fff;
  text-decoration: none;
}
@media screen and (min-width: 800px) {
.site-logo img {
  max-height: 100px;
  margin-right: 10px;
  filter: brightness(100%) invert(100%);
  max-width: 1.4em;
  top: 3px;
  position: relative;
  opacity: 50%;
  margin-left: 8em;
}

#menu-toggle {
  display: block;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
  margin-left: auto;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 9999; 
  margin-right: 5em;
}

 }

@media screen and (max-width: 800px) {
  .site-logo img {
    max-height: 100px;
    margin-right: 10px;
    filter: brightness(100%) invert(100%);
    max-width: 1.4em;
    top: 3px;
    position: relative;
    opacity: 50%;

  }
  #menu-toggle {
    display: block;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin-left: auto;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 9999; 
  }
}


/* Footer */
@media screen and (min-width: 800px) { 
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-top: solid 0.2em #288cdd;
}

/* Style for the footer menu */
.footer-menu {
  list-style: none; 
  padding: 0;
  margin: 0;
  display: flex;
}

.footer-menu a {
  color: black;


}



.footer-menu li {
  margin-left: 20px; 
}


footer p {
  margin: 0;
  margin-right: 40em; 
  order: -1; 
}
 }
 @media screen and (max-width: 800px) { 
 footer {

  justify-content: center; 
  align-items: center;
 
  border-top: solid 0.2em #288cdd;
}

.footer-menu a {
  color: black;
  text-align: center;

}
footer p {
  margin: 3px;
  order: -1;
  text-align: center;
  margin-top: 1em;
}

.footer-menu {
  list-style: none;
  display: block;
  align-content: center;
  text-align: center;
  margin-top: 1em;

}

.footer-menu p {
  text-align: center;
}
 }

/* Hero Image */
.hero-image {
  min-height: 500px; 
  background-size: cover;
  background-position: center;
  width: 100%;

}


/* Hero Text */
@media screen and (max-width: 800px) {
.custom-text-box {
  z-index: 99;
  color: white;
  position: relative;
  top: 10em;
  margin-left: 3em;
}

.herosmall {max-width: 20em;}

.about {font-weight: bold;
  font-size: large;}
 }
 
 @media screen and (min-width: 800px) {
  .custom-text-box {
    z-index: 99;
    color: white;
    position: relative;
    top: 10em;
    margin-left: 10em;
  }

  .herosmall {max-width: 30em;}

  .about {font-weight: bold;
    font-size: xxx-large;}

   }


/* Site Logo */
header.site-logo-right {
  justify-content: flex-start; 
}



/* Styling for the "Read More" button */
.read-more-button {
  display: inline-block;
  padding: 12px 20px;
  background-color: rgb(0, 204, 255);
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.2s ease;
  margin-top: 1em;
}

.read-more-button:hover {
  background-color: #5583e9; 
}


/* body */


.p,h2 {
  margin: 3em;
}

p {margin: 5em;}




